# Config file for the mining calculator.

General:
	datapath: raw.txt
	debug: true

TaxRates:
	R4:  0.3
	R8:  0.3
	R16: 0.3
	R32: 0.3
	R64: 0.3

# Add pilot names as shown below:
# e.g. bob ross, billy bob, kyle
Pilots:
	Antarian Duket, Antarian Jura Antarian, Antarian Mosfet Antarian
	Billy Credit

#