# Config file for the mining calculator.

General:
	dataPath: raw.txt
	debug: false
	showZeroOrePilots: false
	showProcessedOre: false

TaxRates:
	R4:  0.3
	R8:  0.3
	R16: 0.3
	R32: 0.3
	R64: 0.3

Reprocessing:
	oreRate: 0.9

# Add pilot names as shown below, each line is a pilot with a list of aliases:
# e.g. bob ross, billy bob, kyle
Pilots:
	Antarian Duket, Antarian Jura Antarian, Antarian Mosfet Antarian
	Billy Credit
	Bubby

#endfile